VS Solution/Apiary/Apiary.Client/XmlStates/ApiaryState.xsd

<xs:schema attributeFormDefault="unqualified" 
        elementFormDefault="qualified" 
        xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Apiary">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:long" name="Honey"/>
        <xs:element name="Beehives">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Beehive" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:int" name="Number"/>
                    <xs:element type="xs:long" name="Honey"/>
                    <xs:element type="xs:int" name="TotalBees"/>
                    <xs:element type="xs:int" name="BeesInside"/>
                    <xs:element type="xs:int" name="Workers"/>
                    <xs:element type="xs:int" name="Queens"/>
                    <xs:element type="xs:int" name="Guards"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>